63f7b34db8d8cdea90c76aacccf841ec
::res://::1768569719
icon.svg::CompressedTexture2D::7666159782925283985::1768569532::1768569680::1::::<><><>0<>0<>f682ddd92f8892f4562a16dc9291bb67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1768569647
::res://Scenes/Bullets/::1768569647
bullet.tscn::PackedScene::4731263476760785995::1768569532::0::1::::<><><>0<>0<><>::uid://bx48yd4ggjt0v::::res://Scripts/Bullets/bullet.gd
::res://Scenes/characters/::1768569647
player.tscn::PackedScene::8159870179871482141::1768569532::0::1::::<><><>0<>0<><>::uid://c3p6u2ylh0egf::::res://Scripts/Characters/player.gd<>uid://dhhsscrn6ucp2::::res://icon.svg
::res://Scenes/Levels/::1768569647
level_0.tscn::PackedScene::5914720662183175612::1768569532::0::1::::<><><>0<>0<><>::
test_level.tscn::PackedScene::8234276802459889102::1768569532::0::1::::<><><>0<>0<><>::uid://doix4tmk08j2l::::res://Scenes/characters/player.tscn
::res://Scripts/::1768569647
::res://Scripts/Bullets/::1768569647
bullet.gd::GDScript::4062677764700975835::1768569532::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Characters/::1768569647
player.gd::GDScript::6771014053931755129::1768569532::0::1::::<>CharacterBody2D<><>0<>0<><>::
