63f7b34db8d8cdea90c76aacccf841ec
::res://::1768625134
icon.svg::CompressedTexture2D::7666159782925283985::1768576290::1768625135::1::::<><><>0<>0<>f682ddd92f8892f4562a16dc9291bb67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768576290::0::1::::<><><>0<>0<><>::
::res://Scenes/::1768578537
::res://Scenes/Bullets/::1768578324
bullet.tscn::PackedScene::4731263476760785995::1768578324::0::1::::<><><>0<>0<><>::uid://bx48yd4ggjt0v::::res://Scripts/Bullets/bullet.gd<>uid://dhhsscrn6ucp2::::res://icon.svg
::res://Scenes/characters/::1768619310
player.tscn::PackedScene::8159870179871482141::1768576290::0::1::::<><><>0<>0<><>::uid://c3p6u2ylh0egf::::res://Scripts/Characters/player.gd<>uid://dhhsscrn6ucp2::::res://icon.svg
::res://Scenes/characters/Enemies/::1768619310
normal_enemy.tscn::PackedScene::5473733692812820345::1768619310::0::1::::<><><>0<>0<><>::uid://cy7h0kg8fknu6::::res://Scripts/Characters/Enemies/normal_enemy.gd<>uid://dhhsscrn6ucp2::::res://icon.svg
::res://Scenes/Levels/::1768625023
level_0.tscn::PackedScene::5914720662183175612::1768576290::0::1::::<><><>0<>0<><>::
test_level.tscn::PackedScene::8234276802459889102::1768625023::0::1::::<><><>0<>0<><>::uid://doix4tmk08j2l::::res://Scenes/characters/player.tscn<>uid://d1aoemn1hr250::::res://Scripts/Levels/test_level.gd<>uid://cj8rug5ml2gcv::::res://Scenes/characters/Enemies/normal_enemy.tscn
::res://Scenes/UI/::1768578537
::res://Scenes/UI/Start_Screen/::1768578537
Start_Screen.tscn::PackedScene::8659642153535259565::1768578537::0::1::::<><><>0<>0<><>::
::res://Scripts/::1768577832
::res://Scripts/Bullets/::1768625023
bullet.gd::GDScript::4062677764700975835::1768625023::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Characters/::1768625023
player.gd::GDScript::6771014053931755129::1768625023::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Characters/Enemies/::1768625023
normal_enemy.gd::GDScript::6523903902634667195::1768625023::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Global/::1768625023
global.gd::GDScript::4451413122680958748::1768625023::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Levels/::1768625023
test_level.gd::GDScript::8985029818296530169::1768625023::0::1::::<>Node2D<><>0<>0<><>::
