63f7b34db8d8cdea90c76aacccf841ec
::res://::1768576609
icon.svg::CompressedTexture2D::7666159782925283985::1768573677::1768576609::1::::<><><>0<>0<>f682ddd92f8892f4562a16dc9291bb67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768573677::0::1::::<><><>0<>0<><>::
::res://Assets/::1768567474
::res://Scenes/::1768573677
::res://Scenes/Bullets/::1768576312
bullet.tscn::PackedScene::4731263476760785995::1768576312::0::1::::<><><>0<>0<><>::uid://bx48yd4ggjt0v::::res://Scripts/Bullets/bullet.gd
::res://Scenes/characters/::1768574169
player.tscn::PackedScene::8159870179871482141::1768569129::0::1::::<><><>0<>0<><>::uid://c3p6u2ylh0egf::::res://Scripts/Characters/player.gd<>uid://dhhsscrn6ucp2::::res://icon.svg
::res://Scenes/Levels/::1768576524
level_0.tscn::PackedScene::5914720662183175612::1768576312::0::1::::<><><>0<>0<><>::
test_level.tscn::PackedScene::8234276802459889102::1768576524::0::1::::<><><>0<>0<><>::uid://doix4tmk08j2l::::res://Scenes/characters/player.tscn
::res://Scripts/::1768576524
::res://Scripts/Bullets/::1768573677
bullet.gd::GDScript::4062677764700975835::1768569040::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Characters/::1768573677
player.gd::GDScript::6771014053931755129::1768568702::0::1::::<>CharacterBody2D<><>0<>0<><>::
