[gd_scene load_steps=4 format=3 uid="uid://doix4tmk08j2l"]

[ext_resource type="Script" uid="uid://c3p6u2ylh0egf" path="res://Scripts/Characters/player.gd" id="1_pmukk"]
[ext_resource type="Texture2D" uid="uid://dhhsscrn6ucp2" path="res://icon.svg" id="2_yh67s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh67s"]
size = Vector2(124, 124)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_pmukk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yh67s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yh67s")

[node name="Timer_node" type="Node" parent="."]

[node name="shoot_cooldown" type="Timer" parent="Timer_node"]

[node name="can_hurt_cooldown" type="Timer" parent="Timer_node"]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Timer_node/shoot_cooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="Timer_node/can_hurt_cooldown" to="." method="_on_can_hurt_cooldown_timeout"]
