[gd_scene load_steps=5 format=3 uid="uid://cj8rug5ml2gcv"]

[ext_resource type="Script" uid="uid://cy7h0kg8fknu6" path="res://Scripts/Characters/Enemies/normal_enemy.gd" id="1_br4l2"]
[ext_resource type="Texture2D" uid="uid://bh41hlij1ycr5" path="res://Assets/Enemy/Bugs.png" id="2_cxtvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxtvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vg13p"]
radius = 35.714283

[node name="normal_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_br4l2")
speed = null
health = null
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_cxtvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_cxtvy")

[node name="attack_area" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(9.536738e-06, -9.536741e-06)
scale = Vector2(5.8799996, 5.8799996)
shape = SubResource("CircleShape2D_vg13p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_catch_player_position_timeout"]
